# 应用名称
spring.application.name=zuul

# 应用服务 WEB 访问端口
server.port=2020

# 注册到Eureka

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 访问地址: localhost:2020/codelin-a/hello
# 路由规则(当请求地址为这个样子时，就不用再写provider去访问)
#zuul.routes.codelin-a.path=/codelin-a/**
#zuul.routes.codelin-a.service-id=provider

# 简化写法
zuul.routes.provider=/codelin-a/**
