# 应用名称
spring.application.name=openfeign

# 应用服务 WEB 访问端口
server.port=4000

# 注册地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 开启日志级别
logging.level.xyz.codelin.openfeign=debug

# 开启请求的数据压缩
feign.compression.request.enabled=true
# 开启相应的数据压缩
feign.compression.response.enabled=true
# 压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
# 压缩的数据下限，2048表示当腰传输的数据大于2048时，才会进行数据压缩
feign.compression.request.min-request-size=2048

# 开启feign.hystrix服务降级
feign.hystrix.enabled=true